{
    "name": "codigo-chips/am",
    "description": "Sistema administrativo AM modernizado",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

